<!DOCTYPE html>
<html lang="eng-US">

<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="./resources/css/styles.css">
</head>

<body>

        <nav class="navigation-wrapper">
            <div class="left">
                <div class="nav-link-wrapper">
                    <a href="index.html">&lt;&lt; abanthia.co</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="posts.html">Posts</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="projects.html">Projects</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

    </nav>

    <div class="container">
        <div class="about-wrapper">
            <main class="about-text">
                <p>As a child, my ideal profession was a mechanic because I liked "building things." I studied
                    mechanical engineering with a focus in robotic systems. However at some point, the software side of
                    robotics started interesting me more, and I realized building products doesn't have to only be
                    physical! The speed of software innovation is fascinating, and that led me to the route I'm on. </p>
                <p>Currently, I'm a product manager building solutions that customers need (and hopefully love!) in the
                    FinTech space in NYC, creating new products and managing multi-billion dollar ones. I'm a fiend
                    for knowledge, and am always trying to learn or do something new. AI, finance, education and digital
                    consumer products are some professional interests of mine while
                    adventure sports, photography, non-fiction reading and (extremely amateur) painting are things I
                    enjoy doing. </p>
                <p>This is my "thinking-out-loud" diary. I believe writing is incredibly important (as a PM and
                    personally) and this is a way to promote that. </p>
            </main>

            <aside class="contact">
                <h4>Get in touch!</h4>
            </aside>
        </div>
    </div>
</body>